.grid {
  background: white;
  margin: 0 0 1.25em 0; }
  .grid:after {
    /* Or @extend clearfix */
    content: "";
    display: table;
    clear: both; }

[class*='col-'] {
  padding-right: 0; }
  @media only screen and (min-width: 30em) {
    [class*='col-'] {
      float: left;
      padding-right: 1.25em; } }

.col-2-3 {
  width: 66.66%; }

.col-1-3 {
  margin-bottom: 20px;
  text-align: center;
  width: 100%; }
  @media only screen and (min-width: 30em) {
    .col-1-3 {
      width: 33.33%; } }

.col-1-2 {
  width: 50%; }

.col-1-4 {
  width: 25%; }

.col-1-8 {
  width: 12.5%; }

/* Opt-in outside padding */
.grid-pad {
  padding: 1.25em 0 1.25em 1.25em; }

/* Add all of your code for the typeface, headings, and font-size. */
h1 {
  font-size: 24px; }

* {
  box-sizing: border-box; }

body {
  background: url(dist/assets/img/bench-small.jpg) no-repeat center center fixed;
  background-size: cover;
  color: #333333; }
  @media only screen and (min-width: 20.001em) {
    body {
      background: url(dist/assets/img/bench-medium.jpg) no-repeat center center fixed;
      background-size: cover; } }
  @media only screen and (min-width: 40.001em) {
    body {
      background: url(dist/assets/img/bench-large.jpg) no-repeat center center fixed;
      background-size: cover; } }

.center {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 50%;
  width: 40%;
  color: #FFF;
  padding: 20px;
  text-align: center; }
  @media (max-width: 30em) {
    .center {
      width: 100%; } }
  .center h1 {
    font-size: 3em;
    text-shadow: 0 0 1px rgba(0, 0, 0, 0.6); }
    @media (max-width: 30em) {
      .center h1 {
        font-size: 2em; } }
